/*  Base
   ========================================================================== */

body {
    background: @color-body-background;
    color: @color-body-text;
    font: 400 32px/1.5em @font-helvetica;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    position: relative;

    @media only screen and (max-width: 20em) {
        @base-font-size: 16;

        .em-font-size(@base-font-size, 32);
        line-height: 1.5em;
    }

    @media only screen and (min-width: 20.0625em) {
        @base-font-size: 16.05;

        .em-font-size(@base-font-size, 32);
        line-height: 1.5em;
        -webkit-text-size-adjust: none;
    }

    @media only screen and (min-width: 30em) {
        @base-font-size: 24;

        .em-font-size(@base-font-size, 32);
        line-height: 1.5em;
    }

    @media only screen and (min-width: 33.75em) {
        @base-font-size: 27;

        .em-font-size(@base-font-size, 32);
        line-height: 1.5em;
    }

    @media only screen and (min-width: 40em) {
        @base-font-size: 32;

        max-width: 640/@em;
        margin: 0 auto;
        .em-font-size(@base-font-size, 32);
        line-height: 1.5em;
    }
}



/*  Header
   ========================================================================== */

.main-header {
    position: relative;
}



/*  Main Content
   ========================================================================== */

.main-content {
    position: relative;
}



/*  Footer
   ========================================================================== */

.main-footer {
    position: relative;
}
