/*  Base
   ========================================================================== */

body {
    box-sizing: border-box;
    background: @color-body-background;
    color: @color-body-text;
    font: 400 16px/1.5em @font-helvetica;
    -webkit-font-smoothing: antialiased;

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
}



/*  Header
   ========================================================================== */

.main-header {
    position: relative;
}



/*  Main Content
   ========================================================================== */

.main-content {
    position: relative;
}



/*  Footer
   ========================================================================== */

.main-footer {
    position: relative;
}
